<!DOCTYPE html>
<html>
<head> 

<title>X47man's site</title>

<link rel="shortcut icon" href="favicon.jpg" />

<style>

/* css begins here */

body {
    background-color: #6cbeef;
}

h1 {
    border: solid;
	border-color: lightgrey;
	border-radius: 7px;
    color: white;
	text-align: center;
	font-family: calibri;
	
}

h2 {
    color: white;
	text-align: center;
	font-family:calibri;
	
}

p {
    color: white;
	text-align: center;
	font-family: calibri;
	font-size: 20px;
	
}

footer  {
     color: white;
	 font-family: calibri;
	 text-align: center;
	 vertical-align: text-bottom;
	 
}

a  {
     color: white;
	 font-family: calibri;
	 font-size: 20px;
	 vertical-align: text-bottom;
	 text-align: center;
	 
}

span  {
      color: white;
	  font-family: calibri;
	  font-size: 20px;
	  
}

img  {
      border-radius: 10px
	  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: 6cbffe;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;

}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;

/* css ends here */

</style>
 
<meta charset="UTF-8" />
<meta name="description" content="X47man,website,html,everything,playground,test" />
<meta name="keywords" content="everything,html,computers,X47man,great,minecraft,The Bible" />
<meta name="author" content="Benjamin Harrison" />

</head>
<body>
   <div>
<h1>Welcome to the page that belongs to X47man!</h1>
<h2>There isn't much here yet...</h2> <!-- Add more here. -->
   </div>
   
    <div>
<p>This page is still in progress to completion</p>
<p>I am a Christian saved by the forgiving blood of Jesus Christ, which has washed me clean. If you have questions about The Bible and Christianity <a href="https://gotquestions.org/" target="_blank"><strong>Click here.</strong></a></p>
<p>I enjoy working with computers and I own a Minecraft Survival Server. The link should be below this. If you want to check it out type or copy<strong>treepunchers.fluctis.com</strong> in your minecraft client.</p>
    </div>
 
   <div>
<ul>
<li><a href="http://treepuncherssmp.boards.net/" target="_blank">Visit TreePunchers Minecraft Server Forums!</a> <img src="server-icon.png" style="width:64px;height:64px;" /></li>
</ul>
   </div>
   
   <div>
<footer>&copy<strong>Benjamin Harrison. All Rights Reserved.</strong> </footer>
   </div>

</body>

</html>